# Barao-1A-PensamentoComputacional
##Site em HTML e CSS

### Colégio Estadual Barão do Rio Branco
Disciplina de **Pensamento Computacional**

_ _ _

Desenvolvimento de site nas Liguagens HTML e CSS

Estudante *Anna Luyza Marcelino de Lima* N: *36*

Estudante: *Isabella Cadorso*# Barao-1A-PensamentoComputacional
##Site em HTML e CSS

### Colégio Estadual Barão do Rio Branco
Disciplina de **Pensamento Computacional**

_ _ _

Desenvolvimento de site nas Liguagens HTML e CSS

Estudante *Anna Luyza Marcelino de Lima* N: *36*

Estudante: *Isabella Cadorso*
